{
  "name": "root",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build --parallel",
    "start": "lerna run start --parallel"
  },
  "workspaces": [
    "rythm.js*"
  ],
  "devDependencies": {
    "lerna": "^3.13.1"
  }
}
